{
  "name": "hexo-multilingual",
  "version": "0.4.1",
  "description": "Multilingual base module and utilities for Hexo",
  "main": "index.js",
  "scripts": {
    "test": "gulp test",
    "preversion": "npm test",
    "postversion": "gulp release"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ahaasler/hexo-multilingual.git"
  },
  "keywords": [
    "hexo",
    "multilingual"
  ],
  "author": "Adrian Haasler García <dev@adrianhaasler.com> (http://www.adrianhaasler.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ahaasler/hexo-multilingual/issues"
  },
  "homepage": "https://github.com/ahaasler/hexo-multilingual",
  "devDependencies": {
    "bluebird": "^3.0.5",
    "chai": "^3.4.1",
    "codeclimate-test-reporter": "^0.1.1",
    "coveralls": "^2.11.4",
    "deepmerge": "^0.2.10",
    "eslint-config-airbnb": "^1.0.0",
    "gulp": "^3.9.0",
    "gulp-eslint": "^1.1.0",
    "gulp-istanbul": "^0.10.2",
    "gulp-jshint": "^2.0.0",
    "gulp-load-plugins": "^1.1.0",
    "gulp-mocha": "^2.2.0",
    "gulp-shell": "^0.5.1",
    "hexo": "^3.1.1",
    "hexo-fs": "^0.1.5",
    "inquirer": "^0.11.0",
    "jshint-stylish": "^2.1.0",
    "lodash": "^3.10.1",
    "mocha": "^2.3.4",
    "rimraf": "^2.4.4"
  }
}
